MONGO_URI=mongodb+srv://pranav3460om_db_user:uGHHtOYPO9blqa4w@campusconnect.j3xuslb.mongodb.net/campusconnect
PORT=4000
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dpmyeixjt
EXPO_PUBLIC_CLOUDINARY_API_KEY=652511926514717
EXPO_PUBLIC_CLOUDINARY_API_SECRET=TIc3aEGpjckXCIvpI3zO8pT1osI
EXPO_PUBLIC_CLOUDINARY_FOLDER=campusconnect/uploads/
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=CampusConnect