MONGO_URI=mongodb://127.0.0.1:27017/campusconnect
PORT=4000
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dpmyeixjt
EXPO_PUBLIC_CLOUDINARY_API_KEY=652511926514717
EXPO_PUBLIC_CLOUDINARY_API_SECRET=TIc3aEGpjckXCIvpI3zO8pT1osI
EXPO_PUBLIC_CLOUDINARY_FOLDER=campusconnect/uploads/
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=CampusConnect